<?php
declare(strict_types=1);

use Migrations\AbstractSeed;

/**
 * Materials seed.
 */
class MaterialsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * https://book.cakephp.org/phinx/0/en/seeding.html
     *
     * @return void
     */
    public function run(): void
    {
        $data = [
            [
                "slug" => "slug_1",
                "title" => "Заголовок 1",
                "text" => " Задача организации, в особенности же рамки и место обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. С другой стороны консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации.

                Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. ",
            ],
            [
                "slug" => "slug_2",
                "title" => "Заголовок 2",
                "text" => " Задача организации, в особенности же рамки и место обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. С другой стороны консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации.

                Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. ",
            ],
        ];

        $table = $this->table('materials');
        $table->insert($data)->save();
    }
}
